server.port=8082
spring.application.name=cat-service
spring.data.mongodb.uri=mongodb://some-mongo/cat
spring.data.mongodb.database=cat
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
