server.port=8082
spring.application.name=cat-service
spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_HOST:some-mongo}/cat
spring.data.mongodb.database=cat
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
