server.port=8081
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://some-mongo/user
spring.data.mongodb.database=user
eureka.client.serviceUrl.defaultZone  = http://discovery-server:8761/eureka
